spring.application.name=Boot-Admin
server.port=8093
security.user.name=admin
security.user.password=admin
elastic.apm.server-url=http://10.210.0.102:8200
elastic.apm.service-name=apm-service
elastic.apm.log-level=INFO

